@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    margin:0;
    padding:0;
}

body{
    height:100vh;
    display:flex;
    flex-direction: column; 
    font-family: Roboto, sans-serif;
}

/* header */
header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1f2937;
    letter-spacing: 2px;
    padding: 32px 200px;
}

#logo {
    color:#f9faf8;
    font-size:24px;
}

header ul {
    list-style-type: none;
    display:flex;
}

header a {
    color: #E5E7EB;
    font-size: 18px;
    text-decoration: none;
    padding-right:25px;
}

/* footer */
footer{
    background-color: #1f2937;
    display:flex;
    align-items: center;
    justify-content: center;
    color:#f9faf8;
    padding: 32px 200px;
}

/* content */
.content{
    display:flex;
    flex-direction: column;
    letter-spacing: 1px;
}
section {
    flex: 1 1 500px;
    padding: 0 200px;
}

/* showcase */
#showcase {
    background-color: #1f2937;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap:40px;
}

#showcase #main-title{
    color:#f9faf8;
    font-size: 48px;
    font-weight: 800;
    margin-bottom:8px;
}

#showcase p {
    color: #E5E7EB;
    font-size:18px;
    margin-bottom:24px;
}

#showcase .container {
    flex: 0 1 60%;
}

#showcase .img {
    display:flex;
    justify-content: center;
    align-items: center;
    flex: 0 1 40%;
}

#showcase .img img {
    width:350px;
    height:auto;
}

#showcase button{
    background-color: #3882f6;
    color:#f9faf8;
    font-size:18px;
    padding: 8px 32px;
    border-radius: 8px;
    border: none;
}

#showcase button:hover{
    background-color: #f9faf8;
    color:#3882f6;
}

#showcase button:active{
    color:#1f2937;
}

/* cards */

#cards {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cards h1 {
    font-size: 36px;
    font-weight: 900;
    color:#1f2937;
    margin-bottom:32px;
}
#cards .container {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:16px;
}

#cards img {
    width:250px;
    height:auto;
}

.card {
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:350px;
    text-align:center;
    gap:8px;
}

.card p{
    width:250px;
}



